PORT = 3000
DATABASE_USERNAME=zfv431
DATABASE_PASSWORD=zfv431
DATABASE_NAME=nguyen-db
CONNECTION_URL= "mongodb+srv://DATABASE_USERNAME:DATABASE_PASSWORD@cluster0-oddgf.azure.mongodb.net/test?retryWrites=true&w=majority"